# circular-day-planner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/circledayplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circledayplanner/: AppContainer.kt  CircleDayPlannerApp.kt  MainActivity.kt
app/src/main/java/com/example/circledayplanner/data/local/: AppDatabase.kt  Converters.kt  EventDao.kt  TodoTaskDao.kt
app/src/main/java/com/example/circledayplanner/data/model/: EventEntity.kt  TodoTaskEntity.kt
app/src/main/java/com/example/circledayplanner/data/repository/: EventRepository.kt  TodoRepository.kt
app/src/main/java/com/example/circledayplanner/data/settings/: SettingsDataStore.kt
app/src/main/java/com/example/circledayplanner/domain/model/: PlannerEvent.kt  TodoTask.kt  UserSettings.kt
app/src/main/java/com/example/circledayplanner/domain/util/: PasswordHasher.kt  PlannerValidation.kt
app/src/main/java/com/example/circledayplanner/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/circledayplanner/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/circledayplanner/presentation/components/: CalendarHeader.kt  PlannerBottomBar.kt
app/src/main/java/com/example/circledayplanner/presentation/planner/: DayDial.kt  EventEditor.kt  PlannerScreen.kt  PlannerViewModel.kt
app/src/main/java/com/example/circledayplanner/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/circledayplanner/presentation/todo/: TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/circledayplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/circledayplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
